<configuration name="http_cache.conf" description="HTTP GET cache">
  <settings>
    <param name="enable-file-formats" value="true"/>
    <param name="max-urls" value="10000"/>
    <param name="location" value="/var/cache/freeswitch"/>
    <param name="default-max-age" value="604800"/>
    <param name="prefetch-thread-count" value="8"/>
    <param name="prefetch-queue-size" value="100"/>
    <param name="ssl-cacert" value="HTTP_CACHE_SSL_CERT_PLACEHOLDER"/>
    <param name="ssl-verifypeer" value="true"/>
    <param name="ssl-verifyhost" value="true"/>
    <param name="connect-timeout" value="30"/>
    <param name="download-timeout" value="60"/>
  </settings>
</configuration>
